# angular-aspnet-fido2

./: LICENSE  README.md
src/: Angular-ASPNET-FIDO2.sln
src/Angular-ASPNET-FIDO2/: Angular-ASPNET-FIDO2.esproj  Angular-ASPNET-FIDO2.sln  CHANGELOG.md  README.md  angular.json  package.json
src/Angular-ASPNET-FIDO2.Server/: Angular-ASPNET-FIDO2.Server.csproj  Angular-ASPNET-FIDO2.Server.http  Program.cs  RouteHelperExtensions.cs  StartUp.cs  WeatherForecast.cs
src/Angular-ASPNET-FIDO2.Server/Controllers/: FidoController.cs  WeatherForecastController.cs
src/Angular-ASPNET-FIDO2.Server/Domain/: DevelopmentInMemoryStore.cs  StoredCredential.cs
src/Angular-ASPNET-FIDO2.Server/Properties/: launchSettings.json
src/Angular-ASPNET-FIDO2/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/Server/: Program.cs  StartUp.cs  appsettings.json
src/Server/Controllers/: FidoController.cs
src/Server/Properties/: launchSettings.json
src/angular-aspnet-fido2.client/: CHANGELOG.md  README.md  angular-aspnet-fido2.client.esproj  angular.json  package-lock.json  package.json
src/angular-aspnet-fido2.client/src/: index.html  proxy.conf.js
src/angular-aspnet-fido2.client/src/app/: app.component.html  app.component.ts
src2/Angular-ASPNET-FIDO2/: package-lock.json
src2/Angular-ASPNET-FIDO2/src/: index.html
src2/Angular-ASPNET-FIDO2/src/app/: app.component.ts
src2/Server/: Program.cs  RouteHelperExtensions.cs  Server.csproj  StartUp.cs
src2/Server/Controllers/: FidoController.cs
src2/Server/Domain/: DevelopmentInMemoryStore.cs  StoredCredential.cs
