<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Angular_ASPNET_FIDO2.Server</RootNamespace>
    <!--<SpaRoot>..\angular-aspnet-fido2.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:61162</SpaProxyServerUrl>-->
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\angular-aspnet-fido2.client\angular-aspnet-fido2.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Fido2.AspNet" Version="4.0.0-beta.16" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
